[gd_scene load_steps=6 format=2]

[ext_resource path="res://escenas/enemigo_1/TanqueSecarria.tscn" type="PackedScene" id=2]
[ext_resource path="res://escenas/PJ/Tanque.tscn" type="PackedScene" id=3]
[ext_resource path="res://asset/fondos/fondoLunar.png" type="Texture" id=4]
[ext_resource path="res://escenas/elementos_nvl/piedra2.tscn" type="PackedScene" id=5]
[ext_resource path="res://escenas/elementos_nvl/piedra.tscn" type="PackedScene" id=6]

[node name="Node2D" type="Node2D"]
position = Vector2( 2, 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 512.25, 300.25 )
scale = Vector2( 0.667643, 0.591309 )
texture = ExtResource( 4 )

[node name="TanqueSecarria" parent="." instance=ExtResource( 2 )]

[node name="Tanque" parent="." instance=ExtResource( 3 )]
position = Vector2( 121, 191 )

[node name="Piedras" type="Node2D" parent="."]

[node name="piedra" parent="Piedras" instance=ExtResource( 6 )]
position = Vector2( 791, 182 )

[node name="piedra2" parent="Piedras" instance=ExtResource( 5 )]
position = Vector2( 159, 457 )

[node name="piedra4" parent="Piedras" instance=ExtResource( 6 )]
position = Vector2( 447, 297 )

[node name="piedra3" parent="Piedras" instance=ExtResource( 6 )]
position = Vector2( 751, 494 )

[node name="piedra5" parent="Piedras" instance=ExtResource( 5 )]
position = Vector2( 86, 75 )
