[gd_scene load_steps=11 format=2]

[ext_resource path="res://asset/elementos_nvl/lago2.png" type="Texture" id=1]
[ext_resource path="res://escenas/enemigo_1/TanqueSecarria.tscn" type="PackedScene" id=2]
[ext_resource path="res://escenas/PJ/Tanque.tscn" type="PackedScene" id=3]
[ext_resource path="res://asset/fondos/fondoLunar.png" type="Texture" id=4]
[ext_resource path="res://escenas/elementos_nvl/piedra2.tscn" type="PackedScene" id=5]
[ext_resource path="res://escenas/elementos_nvl/piedra.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 319 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10.5, 332.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 531.5, 19 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 543.5, 10 )

[node name="Node2D" type="Node2D"]
position = Vector2( 2, 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 512.25, 300.25 )
scale = Vector2( 0.667643, 0.591309 )
texture = ExtResource( 4 )

[node name="laguito" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="laguito"]
position = Vector2( 242, 149 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 1 )

[node name="Tanque" parent="." instance=ExtResource( 3 )]
position = Vector2( 514, 157 )

[node name="TanqueSecarria2" parent="." groups=["obstaculos y limites"] instance=ExtResource( 2 )]
position = Vector2( 675, -198 )

[node name="TanqueSecarria" parent="." groups=["obstaculos y limites"] instance=ExtResource( 2 )]
position = Vector2( 97, 171 )

[node name="Piedras" type="Node2D" parent="." groups=["obstaculos y limites"]]

[node name="piedra" parent="Piedras" instance=ExtResource( 6 )]
position = Vector2( 824, 183 )

[node name="piedra2" parent="Piedras" instance=ExtResource( 5 )]
position = Vector2( 159, 457 )

[node name="piedra4" parent="Piedras" instance=ExtResource( 6 )]
position = Vector2( 503, 281 )

[node name="piedra3" parent="Piedras" instance=ExtResource( 6 )]
position = Vector2( 751, 494 )

[node name="piedra5" parent="Piedras" instance=ExtResource( 5 )]
position = Vector2( 86, 75 )

[node name="Limites" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limites" groups=["obstaculos y limites"]]
position = Vector2( 0, 309 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Limites" groups=["obstaculos y limites"]]
position = Vector2( 1031.5, 328 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Limites" groups=["obstaculos y limites"]]
position = Vector2( 521.5, 614 )
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Limites" groups=["obstaculos y limites"]]
position = Vector2( 531, -5 )
shape = SubResource( 4 )
